# Pixiv-LoveLive-Android

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/love/kotori/lovelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/love/kotori/lovelive/: OnBottomListener.java
app/src/main/java/love/kotori/lovelive/adapter/: ImageRecyclerViewAdapter.java
app/src/main/java/love/kotori/lovelive/domain/: Api.java
app/src/main/java/love/kotori/lovelive/fragment/: ImageViewerFragment.java  PageFragment.java
app/src/main/java/love/kotori/lovelive/model/: Image.java
app/src/main/java/love/kotori/lovelive/util/: HttpUtil.java  ResponseHandleUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java
app/src/main/java/love/kotori/lovelive/view/: AboutActivity.java  ImageViewerActivity.java  MainActivity.java  ScrollingFABBehavior.java  SplashActivity.java
app/src/main/java/love/kotori/lovelive/widget/: ExtendedViewPager.java  RatioImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_about.xml  activity_image_viewpager.xml  activity_main.xml  activity_splash.xml  floating_action_button.xml  fragment_image_viewer.xml  fragment_page.xml  image_list.xml
app/src/main/res/menu/: image_viewer_activity_actions.xml  main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/love/kotori/lovelive/: ExampleUnitTest.java
